### we use the titanic dataset and predict person can survive or not

In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import warnings 
warnings.filterwarnings("ignore")

In [2]:
df= pd.read_csv('titanic.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Remove the null values

In [4]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
df1 = df.drop(['Pclass','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis= 'columns')# these cloumns are not dependent 
#on the survival of a person

In [6]:
df1

     PassengerId  Survived     Sex   Age     Fare
0              1         0    male  22.0   7.2500
1              2         1  female  38.0  71.2833
2              3         1  female  26.0   7.9250
3              4         1  female  35.0  53.1000
4              5         0    male  35.0   8.0500
..           ...       ...     ...   ...      ...
886          887         0    male  27.0  13.0000
887          888         1  female  19.0  30.0000
888          889         0  female   NaN  23.4500
889          890         1    male  26.0  30.0000
890          891         0    male  32.0   7.7500

[891 rows x 5 columns]

In [7]:
df1.isnull().sum()

PassengerId      0
Survived         0
Sex              0
Age            177
Fare             0
dtype: int64

In [8]:
df2 = df1.fillna(method = 'ffill')
df2

     PassengerId  Survived     Sex   Age     Fare
0              1         0    male  22.0   7.2500
1              2         1  female  38.0  71.2833
2              3         1  female  26.0   7.9250
3              4         1  female  35.0  53.1000
4              5         0    male  35.0   8.0500
..           ...       ...     ...   ...      ...
886          887         0    male  27.0  13.0000
887          888         1  female  19.0  30.0000
888          889         0  female  19.0  23.4500
889          890         1    male  26.0  30.0000
890          891         0    male  32.0   7.7500

[891 rows x 5 columns]

In [9]:
df2.isnull()

     PassengerId  Survived    Sex    Age   Fare
0          False     False  False  False  False
1          False     False  False  False  False
2          False     False  False  False  False
3          False     False  False  False  False
4          False     False  False  False  False
..           ...       ...    ...    ...    ...
886        False     False  False  False  False
887        False     False  False  False  False
888        False     False  False  False  False
889        False     False  False  False  False
890        False     False  False  False  False

[891 rows x 5 columns]

In [10]:
target = df2['Survived']
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

### convert the categorical value into dummy variable

In [11]:
dummy = pd.get_dummies(df2.Sex)
dummy

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [12]:
merge = pd.concat([df2,dummy],axis='columns')

In [13]:
merge

     PassengerId  Survived     Sex   Age     Fare  female  male
0              1         0    male  22.0   7.2500       0     1
1              2         1  female  38.0  71.2833       1     0
2              3         1  female  26.0   7.9250       1     0
3              4         1  female  35.0  53.1000       1     0
4              5         0    male  35.0   8.0500       0     1
..           ...       ...     ...   ...      ...     ...   ...
886          887         0    male  27.0  13.0000       0     1
887          888         1  female  19.0  30.0000       1     0
888          889         0  female  19.0  23.4500       1     0
889          890         1    male  26.0  30.0000       0     1
890          891         0    male  32.0   7.7500       0     1

[891 rows x 7 columns]

In [14]:
final = merge.drop('Sex',axis='columns')

In [15]:
final

     PassengerId  Survived   Age     Fare  female  male
0              1         0  22.0   7.2500       0     1
1              2         1  38.0  71.2833       1     0
2              3         1  26.0   7.9250       1     0
3              4         1  35.0  53.1000       1     0
4              5         0  35.0   8.0500       0     1
..           ...       ...   ...      ...     ...   ...
886          887         0  27.0  13.0000       0     1
887          888         1  19.0  30.0000       1     0
888          889         0  19.0  23.4500       1     0
889          890         1  26.0  30.0000       0     1
890          891         0  32.0   7.7500       0     1

[891 rows x 6 columns]

In [16]:
x= final.drop('Survived',axis='columns')
x

     PassengerId   Age     Fare  female  male
0              1  22.0   7.2500       0     1
1              2  38.0  71.2833       1     0
2              3  26.0   7.9250       1     0
3              4  35.0  53.1000       1     0
4              5  35.0   8.0500       0     1
..           ...   ...      ...     ...   ...
886          887  27.0  13.0000       0     1
887          888  19.0  30.0000       1     0
888          889  19.0  23.4500       1     0
889          890  26.0  30.0000       0     1
890          891  32.0   7.7500       0     1

[891 rows x 5 columns]

In [17]:
y= final.Survived
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

### trained the model

In [18]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [19]:
model.fit(x,target)

LogisticRegression()

### prediction

In [20]:
model.predict([[2,25,72.52,1,0]])

array([1], dtype=int64)

In [21]:
model.predict([[5,35,64.8,0,1]])

array([0], dtype=int64)

In [22]:
model.score(x,target)

0.7833894500561167